<!Doctype html>
<html>
<style>

html,body{ margin:0; padding:0; height:100%; width:100%; }


/* Overwrite css from button */
#audio {
  background-color: #71F4B0; /* Red background */
}

#audio:hover{
  background-color: #F4DF71;
  transform: scale(1.25)
}

#full-size{
  height:100%;
  width:100%;
  overflow:hidden; /* or overflow:auto; if you want scrollbars */
}

.btn-group button {
  background-color: #71B6F4; /* Green background */
  border: 1px solid white; /* Green border */
  color: white; /* White text */
  height:100%; 
  width:100%;
  margin:0; 
  padding:0;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  transition: .5s ease-in-out 0s;
  font-size: 40px;
}


/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #9471F4;
  transform: scale(1.25)

}

.text {
  text-align: center
}

</style>


<body>

<div id="full-size">

  <div class="btn-group" style="height:100%;">
    <a href="html/audio.html"> <button style="width:50%"  id="audio"> Áudio </button>

     <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <button style="width:50%"> Vídeo </button>
  </div>

</div>


</body>
</html>
